# Bluehill.Analyzers

./: .editorconfig  .gitattributes  Bluehill.Analyzers.sln  Bluehill.Analyzers.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
.config/: dotnet-tools.json
.github/workflows/: SonarCloud.yml  dependabot-auto-merge.yml  dependabot_sdk_lockfiles.yml  dotnet.yml  gh-pages.yml
.sonarlint/: Bluehill.Analyzers.json
Bluehill.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BH0001ShouldBeSealedAnalyzer.cs  BH0001TypesShouldBeSealedAnalyzer.cs  BH0002FieldsShouldBeAtTheTopAnalyzer.cs  BH0003ProhibitPCPReassignmentAnalyzer.cs  BH0003ProhibitPcpReassignmentAnalyzer.cs  BH0004AndBH0005Analyzer.cs  BH0004ToBH0006Analyzer.cs  BH0007PreferLockAnalyzer.cs  BH0008DontRepeatNegatedPatternAnalyzer.cs  BH0009DontDivideByConstantZeroAnalyzer.cs  BH0009DontDivideByZeroAnalyzer.cs  BH0010ToBH0011Analyzer.cs  BH0012FieldNameShouldNotConflictAnalyzer.cs  BH0013LambdaCanBeMadeStaticAnalyzer.cs  BH0014ToBH0015Analyzer.cs  BH0016EegLangVersionAnalyzer.cs  BH0017PreferTypeNameNewAnalyzer.cs  BH0018PreferPatternMatchingAnalyzer.cs  BHAnalyzer.cs  BHDECORATORAnalyzer.cs  Bluehill.Analyzers.csproj  CompilerServices.json  DecoratorGenerator.cs  EnumExtensionsGenerator.cs  EnumInfo.cs  GlobalSuppressions.cs  IsExternalInit.cs  Resources.Designer.cs  Resources.ko.resx  Resources.resx  Utils.cs  packages.lock.json
Bluehill.Analyzers.Attributes/: Bluehill.Analyzers.Attributes.csproj  CompilerServices.json  DecoratorAttribute.cs  EnumExtensionsAttribute.cs  ExperimentalAttribute.cs  README.md
Bluehill.Analyzers.CodeFixes/: BH0001CodeFixProvider.cs  BH0005CodeFixProvider.cs  BH0008CodeFixProvider.cs  BH0010CodeFixProvider.cs  BH0011CodeFixProvider.cs  BH0013CodeFixProvider.cs  BH0014CodeFixProvider.cs  BH0017CodeFixProvider.cs  BH0018CodeFixProvider.cs  BHCodeFixProvider`1.cs  BR0001.cs  BR0001ConvertFromSnakeCaseToPascalCaseRefactor.cs  Bluehill.Analyzers.CodeFixes.csproj  CodeFixResources.Designer.cs  CodeFixResources.ko.resx  CodeFixResources.resx  packages.lock.json
Bluehill.Analyzers.Package/: Bluehill.Analyzers.Package.csproj  packages.lock.json
Bluehill.Analyzers.Pages/: Bluehill.Analyzers.Pages.csproj  Program.cs  _Imports.razor  packages.lock.json
Bluehill.Analyzers.Pages/Layout/: MainLayout.razor
Bluehill.Analyzers.Pages/Pages/: BH0001.razor  BH0002.razor  BH0003.razor  BH0004ToBH0006.razor  BH0007.razor  BH0008.razor  BH0009.razor  BH0010ToBH0011.razor  BH0012.razor  BH0013.razor  BH0014ToBH0015.razor  BR0001.razor  EnumExtensionsGenerator.razor  Generators.razor  Home.razor  Refactorings.razor  Rules.razor
Bluehill.Analyzers.Pages/Properties/: launchSettings.json
Bluehill.Analyzers.Pages/wwwroot/: index.html
Bluehill.Analyzers.Pages/wwwroot/css/: app.css
Bluehill.Analyzers.Tests/: BH0001AnalyzerTest.cs  BH0001CodeFixProviderTest.cs  BH0001Test.cs  BH0002AnalyzerTest.cs  BH0003AnalyzerTest.cs  BH0004AndBH0005AnalyzerTest.cs  BH0004ToBH0006AnalyzerTest.cs  BH0005CodeFixProviderTest.cs  BH0008AnalyzerTest.cs  BH0008CodeFixProviderTest.cs  BH0009AnalyzerTest.cs  BH0010CodeFixProviderTest.cs  BH0010ToBH0011AnalyzerTest.cs  BH0011CodeFixProviderTest.cs  BH0012AnalyzerTest.cs  BHAnalyzerTest`1.cs  BHCodeFixProviderTest`2.cs  BR0001RefactorTest.cs  BR0001Test.cs  BRRefactorTest`1.cs  Bluehill.Analyzers.Tests.csproj  packages.lock.json
docs/: BH0003.md  BH0004.md  BH0005.md  BH0006.md  BH0008.md  BH0011.md  BH0012.md  BH0014-BH0015.md  BH0014.md  BR0001.md  Generators.md  README.md  Refactorings.md  Rules.md
gh-pages/: BH0001.md  BH0004ToBH0006.md  BH0009.md  BH0010ToBH0011.md  BH0014ToBH0015.md  EnumExtensionsGenerator.md  Generators.md  README.md  Refactorings.md  Rules.md
