<Project>
  <PropertyGroup>
    <Product>Bluehill.Analyzers</Product>
    <PackageProjectUrl>https://bluehillnuget.github.io/Bluehill.Analyzers</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BluehillNuGet/Bluehill.Analyzers</RepositoryUrl>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1.8.1</FileVersion>
    <Version>1.8.1</Version>
    <NoWarn>$(NoWarn);RS2008;SA1600</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>